<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    tools:context=".NowPlayingActivity">
<View
    android:layout_width="150dp"
    android:layout_height="1dp"
    android:background="#1BFCDE"
    android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
     <TextView
         android:layout_width="match_parent"
         android:layout_height="@dimen/list_item_height"
         android:text="Song.mp3"
         android:textSize="20sp"
         android:gravity="center"
         android:layout_gravity="top"
         android:textColor="@color/colorAccent"/>
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@drawable/thumbnail"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:background="#1B1B2F"
            android:gravity="center"
            android:orientation="vertical">
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:progressBackgroundTint="@android:color/white"
                android:progress="25"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:text="0:35"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:gravity="end"
                    android:text="1:40"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1BFCDE"
            android:layout_alignParentTop="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"

            android:background="#1B1B2F"
            android:gravity="center">
            <Button
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/previous"/>
            <Button
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/stop"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/play"/>
            <Button
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/pause"/>
            <Button
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/next"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>